{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "Auth": {
    "Authority": "https://localhost:5001",
    "Audience": "api://semantic-gateway",
    "Issuer": "https://localhost:5001",
    "SecretKey": "change-this-in-production-use-real-secrets-minimum-32-chars"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com"
    ]
  },
  "OpenAI": {
    "ApiKey": "${OPENAI_API_KEY}",
    "Model": "gpt-4"
  },
  "SemanticKernel": {
    "Functions": {
      "TimeoutMs": 30000,
      "MaxRetries": 3
    }
  },
  "ServiceDiscovery": {
    "OrderServiceUrl": "https://order-service:5001",
    "InventoryServiceUrl": "https://inventory-service:5001",
    "UserServiceUrl": "https://user-service:5001"
  },
  "PluginRefresh": {
    "IntervalSeconds": 60,
    "Enabled": true
  },
  "RateLimit": {
    "RequestsPerHour": 100,
    "Enabled": true
  }
}
